<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pay_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.2132426304" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53504">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9c.au" len="53504" min="-0.584412" max="0.571381" rms="0.069796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53504">
				<waveblock start="0">
					<simpleblockfile filename="e0000e15.au" len="53504" min="-0.598816" max="0.592224" rms="0.072528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
